# Generic settings
NODE_ENV=development
PAYPAL_LIMIT=15000
PAYOUT_FLOOR=10
TAP_BASE_URL=https://api.tapfiliate.com/1.6
PAYPAL_HOST=https://api.paypal.com
# Logger settings (required for e-mailed logs)
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
TARGET_EMAIL=
# Production settings
TAP_API_KEY=
PAYPAL_ID=
PAYPAL_SECRET=
# Staging settings (not required for production builds)
STAGING_EMAIL=
STAGING_ID=
# Development settings (not required for production builds)
PAYPAL_SANDBOX_HOST=
PAYPAL_SANDBOX_ID=
PAYPAL_SANDBOX_SECRET=
SANDBOX_EMAIL1=
SANDBOX_EMAIL2=
