NODE_ENV=development
TAP_BASE_URL=
TAP_API_KEY=
PAYPAL_SANDBOX_HOST=
PAYPAL_SANDBOX_ID=
PAYPAL_SANDBOX_SECRET=
PAYPAL_HOST=
PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_LIMIT=15000
PAYOUT_FLOOR=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
TARGET_EMAIL=
SANDBOX_EMAIL1=
SANDBOX_EMAIL2=
STAGING_EMAIL=
